"""
Model: Student-t Process with Poisson likelihood
Source: pymc-examples/examples/gaussian_processes/GP-TProcess.ipynb, Section: "Poisson data generated by a T process"
Authors: Bill Engels, Chris Fonnesbeck
Description: T-process prior with ExpQuad covariance and Poisson likelihood,
    where the Poisson rate is the square of the TP function value. 150 data points.

Changes from original:
- Removed sampling, plotting, conditional predictions
- Inlined synthetic data generation with fixed seed (np.random.seed(7))
- Added ip capture and initval clearing

Benchmark results:
- Original:  logp = <value>, grad norm = <value>, <X.X> us/call (<N> evals)
- Frozen:    logp = <value>, grad norm = <value>, <X.X> us/call (<N> evals)
"""

from pathlib import Path

import numpy as np
import pymc as pm
import pytensor.tensor as pt


def build_model():
    np.random.seed(7)

    n = 150
    X = np.linspace(0, 10, n)[:, None]

    ell_true = 1.0
    eta_true = 3.0
    cov_func = eta_true**2 * pm.gp.cov.ExpQuad(1, ell_true)
    mean_func = pm.gp.mean.Zero()

    f_true = pm.draw(
        pm.MvStudentT.dist(mu=mean_func(X).eval(), scale=cov_func(X).eval(), nu=3),
        1,
    )
    y = np.random.poisson(f_true**2)

    with pm.Model() as model:
        ell = pm.Gamma("ell", alpha=2, beta=2)
        eta = pm.HalfCauchy("eta", beta=3)
        cov = eta**2 * pm.gp.cov.ExpQuad(1, ell)

        # informative prior on degrees of freedom < 5
        nu = pm.Gamma("nu", alpha=2, beta=1)
        tp = pm.gp.TP(scale_func=cov, nu=nu)
        f = tp.prior("f", X=X)

        pm.Poisson("y", mu=pt.square(f), observed=y)

    ip = model.initial_point()
    model.rvs_to_initial_values = {rv: None for rv in model.free_RVs}
    return model, ip


if __name__ == "__main__":
    from _benchmark import run_benchmark

    run_benchmark(build_model)
